Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~diapers1.PrjPcb|ReportField=ProjectFullPath~D:\epic\Altiumlib\diapers1\diapers1.PrjPcb|ReportField=Title~Bill of Materials For Project [diapers1.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~21:04:31|ReportField=ReportDate~2019/3/18|ReportField=ReportDateTime~2019/3/18 21:04:31|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~35|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/3/18|ReportField=CurrentTime~21:04:27|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\epic\Altiumlib\diapers1\diapers1.SchDoc|ReportField=DocumentName~diapers1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019/3/18|ReportField=Organization~|ReportField=ProjectName~diapers1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~diapers1.PrjPcb|ReportField=DataSourceFullPath~D:\epic\Altiumlib\diapers1\diapers1.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|104K50V|贴片电容-陶瓷|C1, C4, C6, C8|C0603|C0603X7R-104K50V|4
2|475K16V|贴片电容-陶瓷|C2|C0603|C0603X7R-475K16V|1
3|106K50V|贴片电容-陶瓷|C3, C5, C7|C0603|C0603X7R-106K50V|3
4|LED0603G|贴片二极管-LED|D1, D2|D-LED0603G|DLED-0603-G|2
5|ESDA_TR1/0603|Zener Diode|D3, D4|HS_0603D|D Zener|2
6|LED0603G（NC）|贴片二极管-LED|D5|D-LED0603G|DLED-0603-G|1
7|J-2.54|J-2.54-5P|J1|D2.54-1*6|J-D2.54-1*5单排|1
8|J-D2.54-1*2|J-D2.54-1*2|J2|D2.54-1*2P|J-D2.54-1*2单排|1
9|USB-MINI-SOCKET|USB-A卧式插座|J3|MICRO-USB - 5.9|J-USB-MINI-SOCKET|1
10|SS-12D00|SS-12D00|K1|SS-12D00|SS-12D00(1P2T) 立式 柄高5MM|1
11|cc2540||M1||cc2540|1
12|PHONE||P1||PHONE|1
13|1KF|贴片电阻-通用|R1|R0603|R0603-1KF|1
14|10KF|贴片电阻-通用|R2, R4|R0603|R0603-10KF|2
15|4.7KF(NC)|贴片电阻-通用|R3|R0603|R0603-4.7KF|1
16|5KF|贴片电阻-通用|R5, R8|R0603|R0603-10KF|2
17|0R(NC)|贴片电阻-通用|R6, R7|R0402|R0402-0RF|2
18|R0603-15KF|贴片电容-通用|R9|R0603|R0603-15KF|1
19|470RF|贴片电阻-通用|R10, R11|R0603|R0603-470RF|2
20|1KF(NC)|贴片电阻-通用|R12|R0603|R0603-1KF|1
21|sw420|常闭振动传感器|S1|sw420|sw420|1
22|LM393-DR|双路比较器|U1|LM393|LM393-DR|1
23|MCP73831|charge IC|U2|SOT23-5N|MCP73831|1
24|AMS1117_3.3V|AMS1117_3.3V|U3|SOT-223|AMS1117-3.3V|1
