Protel Design System Design Rule Check
PCB File : D:\epic\git\diapers1\AiwacDiapers\diapers1.PcbDoc
Date     : 2019/3/20
Time     : 17:57:49

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-No Net 5 On Top Layer
   Polygon named: Bottom Layer-No Net

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.076mm < 0.127mm) Between Track (0.762mm,-0.127mm)(24.638mm,-0.127mm) on Keep-Out Layer And Via (6.223mm,0.381mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.076mm < 0.127mm) Between Track (25.4mm,0.635mm)(25.4mm,24.511mm) on Keep-Out Layer And Via (24.892mm,5.969mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(3.619mm,9.271mm) on Top Layer And Pad J3-7(3.684mm,7.137mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(4.508mm,11.049mm) on Top Layer And Via (5.207mm,12.192mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (6.223mm,0.381mm) from Top Layer to Bottom Layer And Pad M1-11(7.851mm,2.902mm) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net 5) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.8mm) (Preferred=0.5mm) (All)
   Violation between Width Constraint: Track (1.397mm,13.843mm)(1.524mm,13.843mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (11.43mm,2.921mm)(12.509mm,2.921mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (12.509mm,2.921mm)(12.545mm,2.956mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (12.509mm,2.921mm)(13.589mm,2.921mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (12.545mm,2.956mm)(12.545mm,4.638mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (16.401mm,22.352mm)(20.851mm,17.902mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (16.93mm,19.9mm)(16.93mm,21.209mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (16.93mm,19.9mm)(17.907mm,18.923mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (16.93mm,21.209mm)(16.93mm,22.264mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (16.93mm,22.264mm)(17.018mm,22.352mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (17.272mm,2.794mm)(17.272mm,3.468mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (17.653mm,17.653mm)(18.865mm,17.653mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (17.653mm,17.653mm)(19.441mm,17.653mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (19.441mm,17.653mm)(20.692mm,16.402mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (20.692mm,16.402mm)(20.851mm,16.402mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (22.987mm,15.621mm)(22.987mm,15.812mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (22.987mm,15.812mm)(22.987mm,18.669mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (4.508mm,3.287mm)(7.986mm,3.287mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (4.508mm,3.937mm)(6.858mm,3.937mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (5.016mm,6.668mm)(5.016mm,9.271mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (5.016mm,6.668mm)(7.282mm,4.402mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (5.715mm,22.352mm)(16.401mm,22.352mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (5.906mm,7.688mm)(5.906mm,11.049mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (5.906mm,7.688mm)(7.692mm,5.902mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (6.858mm,3.937mm)(9.017mm,6.096mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (7.282mm,4.402mm)(7.851mm,4.402mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (7.692mm,5.902mm)(7.851mm,5.902mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (7.851mm,4.402mm)(7.935mm,4.318mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (7.851mm,5.902mm)(8.823mm,5.902mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (7.935mm,4.318mm)(9.017mm,4.318mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (7.986mm,3.287mm)(9.017mm,4.318mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (8.823mm,5.902mm)(9.017mm,6.096mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (9.906mm,2.921mm)(9.906mm,4.572mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (9.906mm,4.572mm)(10.287mm,4.953mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.3mm
Rule Violations :34

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(1.524mm,11.907mm) on Multi-Layer And Pad J1-1(1.524mm,11.907mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J3-(3.684mm,1.937mm) on Multi-Layer And Pad J3-1(4.508mm,2.637mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-(3.684mm,1.937mm) on Multi-Layer And Pad J3-6(3.684mm,0.737mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J3-(3.684mm,5.937mm) on Multi-Layer And Pad J3-5(4.508mm,5.237mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-(3.684mm,5.937mm) on Multi-Layer And Pad J3-7(3.684mm,7.137mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad J3-0(1.433mm,1.137mm) on Multi-Layer And Pad J3-8(1.433mm,2.743mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad J3-0(1.534mm,6.737mm) on Multi-Layer And Pad J3-9(1.433mm,5.13mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J3-1(4.508mm,2.637mm) on Bottom Layer And Pad J3-2(4.508mm,3.287mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J3-2(4.508mm,3.287mm) on Bottom Layer And Pad J3-3(4.508mm,3.937mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J3-3(4.508mm,3.937mm) on Bottom Layer And Pad J3-4(4.508mm,4.587mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J3-4(4.508mm,4.587mm) on Bottom Layer And Pad J3-5(4.508mm,5.237mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U2-1(12.545mm,4.638mm) on Bottom Layer And Pad U2-2(12.545mm,5.588mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U2-2(12.545mm,5.588mm) on Bottom Layer And Pad U2-3(12.545mm,6.538mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-1(20.701mm,23.541mm) on Bottom Layer And Track (20.32mm,22.906mm)(21.082mm,22.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-1(20.701mm,23.541mm) on Bottom Layer And Track (20.32mm,24.176mm)(21.082mm,24.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(20.701mm,23.541mm) on Bottom Layer And Track (21.082mm,22.906mm)(21.336mm,23.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(20.701mm,23.541mm) on Bottom Layer And Track (21.082mm,24.176mm)(21.336mm,23.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-1(20.701mm,23.541mm) on Bottom Layer And Track (21.336mm,23.16mm)(21.336mm,23.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-2(19.177mm,23.541mm) on Bottom Layer And Track (18.542mm,23.16mm)(18.542mm,23.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(19.177mm,23.541mm) on Bottom Layer And Track (18.542mm,23.16mm)(18.796mm,22.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(19.177mm,23.541mm) on Bottom Layer And Track (18.542mm,23.922mm)(18.796mm,24.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-2(19.177mm,23.541mm) on Bottom Layer And Track (18.796mm,22.906mm)(19.558mm,22.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-2(19.177mm,23.541mm) on Bottom Layer And Track (18.796mm,24.176mm)(19.558mm,24.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C2-1(17.907mm,6.477mm) on Bottom Layer And Track (17.272mm,6.096mm)(17.272mm,6.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-1(17.907mm,6.477mm) on Bottom Layer And Track (17.272mm,6.858mm)(17.526mm,7.112mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C2-1(17.907mm,6.477mm) on Bottom Layer And Track (17.526mm,7.112mm)(18.288mm,7.112mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-1(17.907mm,6.477mm) on Bottom Layer And Track (18.288mm,7.112mm)(18.542mm,6.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C2-1(17.907mm,6.477mm) on Bottom Layer And Track (18.542mm,6.096mm)(18.542mm,6.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C2-2(17.907mm,4.953mm) on Bottom Layer And Track (17.272mm,4.572mm)(17.272mm,5.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(17.907mm,4.953mm) on Bottom Layer And Track (17.272mm,4.572mm)(17.526mm,4.318mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C2-2(17.907mm,4.953mm) on Bottom Layer And Track (17.526mm,4.318mm)(18.288mm,4.318mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(17.907mm,4.953mm) on Bottom Layer And Track (18.288mm,4.318mm)(18.542mm,4.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C2-2(17.907mm,4.953mm) on Bottom Layer And Track (18.542mm,4.572mm)(18.542mm,5.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C3-1(11.557mm,8.763mm) on Bottom Layer And Track (11.176mm,8.128mm)(11.938mm,8.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C3-1(11.557mm,8.763mm) on Bottom Layer And Track (11.176mm,9.398mm)(11.938mm,9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(11.557mm,8.763mm) on Bottom Layer And Track (11.938mm,8.128mm)(12.192mm,8.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(11.557mm,8.763mm) on Bottom Layer And Track (11.938mm,9.398mm)(12.192mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C3-1(11.557mm,8.763mm) on Bottom Layer And Track (12.192mm,8.382mm)(12.192mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C3-2(10.033mm,8.763mm) on Bottom Layer And Track (9.398mm,8.382mm)(9.398mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(10.033mm,8.763mm) on Bottom Layer And Track (9.398mm,8.382mm)(9.652mm,8.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(10.033mm,8.763mm) on Bottom Layer And Track (9.398mm,9.144mm)(9.652mm,9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C3-2(10.033mm,8.763mm) on Bottom Layer And Track (9.652mm,8.128mm)(10.414mm,8.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C3-2(10.033mm,8.763mm) on Bottom Layer And Track (9.652mm,9.398mm)(10.414mm,9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C4-1(15.24mm,8.763mm) on Bottom Layer And Track (14.859mm,8.128mm)(15.621mm,8.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C4-1(15.24mm,8.763mm) on Bottom Layer And Track (14.859mm,9.398mm)(15.621mm,9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(15.24mm,8.763mm) on Bottom Layer And Track (15.621mm,8.128mm)(15.875mm,8.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(15.24mm,8.763mm) on Bottom Layer And Track (15.621mm,9.398mm)(15.875mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C4-1(15.24mm,8.763mm) on Bottom Layer And Track (15.875mm,8.382mm)(15.875mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C4-2(13.716mm,8.763mm) on Bottom Layer And Track (13.081mm,8.382mm)(13.081mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(13.716mm,8.763mm) on Bottom Layer And Track (13.081mm,8.382mm)(13.335mm,8.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(13.716mm,8.763mm) on Bottom Layer And Track (13.081mm,9.144mm)(13.335mm,9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C4-2(13.716mm,8.763mm) on Bottom Layer And Track (13.335mm,8.128mm)(14.097mm,8.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C4-2(13.716mm,8.763mm) on Bottom Layer And Track (13.335mm,9.398mm)(14.097mm,9.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-1(9.398mm,19.812mm) on Bottom Layer And Track (8.763mm,19.431mm)(8.763mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(9.398mm,19.812mm) on Bottom Layer And Track (8.763mm,19.431mm)(9.017mm,19.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(9.398mm,19.812mm) on Bottom Layer And Track (8.763mm,20.193mm)(9.017mm,20.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-1(9.398mm,19.812mm) on Bottom Layer And Track (9.017mm,19.177mm)(9.779mm,19.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-1(9.398mm,19.812mm) on Bottom Layer And Track (9.017mm,20.447mm)(9.779mm,20.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-2(10.922mm,19.812mm) on Bottom Layer And Track (10.541mm,19.177mm)(11.303mm,19.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-2(10.922mm,19.812mm) on Bottom Layer And Track (10.541mm,20.447mm)(11.303mm,20.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(10.922mm,19.812mm) on Bottom Layer And Track (11.303mm,19.177mm)(11.557mm,19.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(10.922mm,19.812mm) on Bottom Layer And Track (11.303mm,20.447mm)(11.557mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-2(10.922mm,19.812mm) on Bottom Layer And Track (11.557mm,19.431mm)(11.557mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C6-1(5.08mm,17.018mm) on Bottom Layer And Track (4.323mm,17.677mm)(7.923mm,17.677mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C6-1(5.08mm,17.018mm) on Bottom Layer And Track (4.445mm,16.637mm)(4.445mm,17.399mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(5.08mm,17.018mm) on Bottom Layer And Track (4.445mm,17.399mm)(4.699mm,17.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C6-1(5.08mm,17.018mm) on Bottom Layer And Track (4.699mm,17.653mm)(5.461mm,17.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(5.08mm,17.018mm) on Bottom Layer And Track (5.461mm,17.653mm)(5.715mm,17.399mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C6-1(5.08mm,17.018mm) on Bottom Layer And Track (5.715mm,16.637mm)(5.715mm,17.399mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C6-2(5.08mm,15.494mm) on Bottom Layer And Track (4.445mm,15.113mm)(4.445mm,15.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(5.08mm,15.494mm) on Bottom Layer And Track (4.445mm,15.113mm)(4.699mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C6-2(5.08mm,15.494mm) on Bottom Layer And Track (4.699mm,14.859mm)(5.461mm,14.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(5.08mm,15.494mm) on Bottom Layer And Track (5.461mm,14.859mm)(5.715mm,15.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C6-2(5.08mm,15.494mm) on Bottom Layer And Track (5.715mm,15.113mm)(5.715mm,15.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-1(18.415mm,9.192mm) on Bottom Layer And Track (17.78mm,8.811mm)(17.78mm,9.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(18.415mm,9.192mm) on Bottom Layer And Track (17.78mm,8.811mm)(18.034mm,8.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-1(18.415mm,9.192mm) on Bottom Layer And Track (18.034mm,8.557mm)(18.796mm,8.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(18.415mm,9.192mm) on Bottom Layer And Track (18.796mm,8.557mm)(19.05mm,8.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-1(18.415mm,9.192mm) on Bottom Layer And Track (19.05mm,8.811mm)(19.05mm,9.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-2(18.415mm,10.716mm) on Bottom Layer And Track (17.78mm,10.335mm)(17.78mm,11.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(18.415mm,10.716mm) on Bottom Layer And Track (17.78mm,11.097mm)(18.034mm,11.351mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-2(18.415mm,10.716mm) on Bottom Layer And Track (18.034mm,11.351mm)(18.796mm,11.351mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(18.415mm,10.716mm) on Bottom Layer And Track (18.796mm,11.351mm)(19.05mm,11.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-2(18.415mm,10.716mm) on Bottom Layer And Track (19.05mm,10.335mm)(19.05mm,11.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C8-1(17.018mm,10.668mm) on Bottom Layer And Track (16.383mm,10.287mm)(16.383mm,11.049mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(17.018mm,10.668mm) on Bottom Layer And Track (16.383mm,11.049mm)(16.637mm,11.303mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C8-1(17.018mm,10.668mm) on Bottom Layer And Track (16.637mm,11.303mm)(17.399mm,11.303mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(17.018mm,10.668mm) on Bottom Layer And Track (17.399mm,11.303mm)(17.653mm,11.049mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C8-1(17.018mm,10.668mm) on Bottom Layer And Track (17.653mm,10.287mm)(17.653mm,11.049mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C8-2(17.018mm,9.144mm) on Bottom Layer And Track (16.383mm,8.763mm)(16.383mm,9.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(17.018mm,9.144mm) on Bottom Layer And Track (16.383mm,8.763mm)(16.637mm,8.509mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C8-2(17.018mm,9.144mm) on Bottom Layer And Track (16.637mm,8.509mm)(17.399mm,8.509mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(17.018mm,9.144mm) on Bottom Layer And Track (17.399mm,8.509mm)(17.653mm,8.763mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C8-2(17.018mm,9.144mm) on Bottom Layer And Track (17.653mm,8.763mm)(17.653mm,9.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D1-1(22.86mm,12.446mm) on Bottom Layer And Track (22.225mm,11.811mm)(22.225mm,12.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D1-1(22.86mm,12.446mm) on Bottom Layer And Track (22.225mm,11.811mm)(23.495mm,11.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D1-1(22.86mm,12.446mm) on Bottom Layer And Track (23.495mm,11.811mm)(23.495mm,12.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D1-2(22.86mm,13.97mm) on Bottom Layer And Track (22.225mm,13.462mm)(22.225mm,14.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D1-2(22.86mm,13.97mm) on Bottom Layer And Track (22.225mm,14.478mm)(23.495mm,14.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D1-2(22.86mm,13.97mm) on Bottom Layer And Track (23.495mm,13.462mm)(23.495mm,14.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D2-1(10.287mm,4.953mm) on Bottom Layer And Track (10.922mm,4.318mm)(10.922mm,5.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D2-1(10.287mm,4.953mm) on Bottom Layer And Track (9.652mm,4.318mm)(10.922mm,4.318mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D2-1(10.287mm,4.953mm) on Bottom Layer And Track (9.652mm,4.318mm)(9.652mm,5.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D2-2(10.287mm,6.477mm) on Bottom Layer And Track (10.922mm,5.969mm)(10.922mm,7.239mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D2-2(10.287mm,6.477mm) on Bottom Layer And Track (9.652mm,5.969mm)(9.652mm,7.239mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D2-2(10.287mm,6.477mm) on Bottom Layer And Track (9.652mm,6.985mm)(10.922mm,6.985mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad D3-1(3.619mm,9.271mm) on Top Layer And Track (2.842mm,8.969mm)(3.096mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad D3-1(3.619mm,9.271mm) on Top Layer And Track (2.842mm,9.547mm)(3.073mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad D3-1(3.619mm,9.271mm) on Top Layer And Track (3.096mm,8.738mm)(3.096mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D3-1(3.619mm,9.271mm) on Top Layer And Track (3.096mm,8.738mm)(5.56mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D3-1(3.619mm,9.271mm) on Top Layer And Track (3.096mm,9.804mm)(5.56mm,9.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D3-2(5.016mm,9.271mm) on Top Layer And Track (3.096mm,8.738mm)(5.56mm,8.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D3-2(5.016mm,9.271mm) on Top Layer And Track (3.096mm,9.804mm)(5.56mm,9.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad D3-2(5.016mm,9.271mm) on Top Layer And Track (5.56mm,8.738mm)(5.56mm,9.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad D4-1(4.508mm,11.049mm) on Top Layer And Track (3.731mm,10.747mm)(3.985mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad D4-1(4.508mm,11.049mm) on Top Layer And Track (3.731mm,11.325mm)(3.962mm,11.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Pad D4-1(4.508mm,11.049mm) on Top Layer And Track (3.985mm,10.516mm)(3.985mm,11.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D4-1(4.508mm,11.049mm) on Top Layer And Track (3.985mm,10.516mm)(6.449mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D4-1(4.508mm,11.049mm) on Top Layer And Track (3.985mm,11.582mm)(6.449mm,11.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D4-2(5.906mm,11.049mm) on Top Layer And Track (3.985mm,10.516mm)(6.449mm,10.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D4-2(5.906mm,11.049mm) on Top Layer And Track (3.985mm,11.582mm)(6.449mm,11.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Pad D4-2(5.906mm,11.049mm) on Top Layer And Track (6.449mm,10.516mm)(6.449mm,11.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D5-1(9.398mm,22.352mm) on Bottom Layer And Track (8.763mm,21.717mm)(8.763mm,22.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D5-1(9.398mm,22.352mm) on Bottom Layer And Track (8.763mm,21.717mm)(9.779mm,21.717mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D5-1(9.398mm,22.352mm) on Bottom Layer And Track (8.763mm,22.987mm)(9.779mm,22.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D5-2(10.922mm,22.352mm) on Bottom Layer And Track (10.414mm,21.717mm)(11.684mm,21.717mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D5-2(10.922mm,22.352mm) on Bottom Layer And Track (10.414mm,22.987mm)(11.684mm,22.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad D5-2(10.922mm,22.352mm) on Bottom Layer And Track (11.43mm,21.717mm)(11.43mm,22.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-1(1.524mm,11.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-1(1.524mm,11.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad J1-1(1.524mm,11.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(2.924mm,10.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad J1-1(1.524mm,11.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(2.924mm,10.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-2(1.524mm,13.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-3(1.524mm,15.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-4(1.524mm,17.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-5(1.524mm,19.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-6(1.524mm,21.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad J1-7(1.524mm,23.907mm) on Multi-Layer And Track (0.294mm,10.907mm)(0.294mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad J1-7(1.524mm,23.907mm) on Multi-Layer And Track (0.294mm,24.907mm)(2.924mm,24.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad J2-1(23.495mm,4.191mm) on Multi-Layer And Track (22.295mm,0.491mm)(22.295mm,5.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad J2-1(23.495mm,4.191mm) on Multi-Layer And Track (24.725mm,0.491mm)(24.725mm,5.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad J2-2(23.495mm,1.651mm) on Multi-Layer And Track (22.295mm,0.491mm)(22.295mm,5.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad J2-2(23.495mm,1.651mm) on Multi-Layer And Track (24.725mm,0.491mm)(24.725mm,5.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad J3-1(4.508mm,2.637mm) on Bottom Layer And Track (4.626mm,0.187mm)(4.626mm,2.194mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-5(4.508mm,5.237mm) on Bottom Layer And Track (4.626mm,5.656mm)(4.626mm,7.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-6(3.684mm,0.737mm) on Bottom Layer And Track (-0.624mm,0.187mm)(4.626mm,0.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-7(3.684mm,7.137mm) on Bottom Layer And Track (-0.624mm,7.687mm)(4.626mm,7.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-1(7.851mm,17.902mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-10(7.851mm,4.402mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-11(7.851mm,2.902mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-12(7.851mm,1.402mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-13(20.851mm,1.402mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-14(20.851mm,2.902mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-15(20.851mm,4.402mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-16(20.851mm,5.902mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-17(20.851mm,7.402mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-18(20.851mm,8.902mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-19(20.851mm,10.402mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-2(7.851mm,16.402mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-20(20.851mm,11.902mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-21(20.851mm,13.402mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-22(20.851mm,14.902mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-23(20.851mm,16.402mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-24(20.851mm,17.902mm) on Top Layer And Track (20.853mm,0.152mm)(20.853mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-3(7.851mm,14.902mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-4(7.851mm,13.402mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-5(7.851mm,11.902mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-6(7.851mm,10.402mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-7(7.851mm,8.902mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-8(7.851mm,7.402mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-9(7.851mm,5.902mm) on Top Layer And Track (7.849mm,0.152mm)(7.849mm,25.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-1(15.113mm,2.921mm) on Bottom Layer And Track (14.732mm,2.286mm)(15.748mm,2.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-1(15.113mm,2.921mm) on Bottom Layer And Track (14.732mm,3.556mm)(15.748mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-1(15.113mm,2.921mm) on Bottom Layer And Track (15.748mm,2.286mm)(15.748mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-2(13.589mm,2.921mm) on Bottom Layer And Track (12.954mm,2.286mm)(12.954mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-2(13.589mm,2.921mm) on Bottom Layer And Track (12.954mm,2.286mm)(13.97mm,2.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R10-2(13.589mm,2.921mm) on Bottom Layer And Track (12.954mm,3.556mm)(13.97mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(19.304mm,15.621mm) on Bottom Layer And Track (18.669mm,14.986mm)(18.669mm,16.256mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(19.304mm,15.621mm) on Bottom Layer And Track (18.669mm,14.986mm)(19.685mm,14.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-1(19.304mm,15.621mm) on Bottom Layer And Track (18.669mm,16.256mm)(19.685mm,16.256mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-1(9.906mm,2.921mm) on Bottom Layer And Track (9.271mm,2.286mm)(10.287mm,2.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-1(9.906mm,2.921mm) on Bottom Layer And Track (9.271mm,2.286mm)(9.271mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-1(9.906mm,2.921mm) on Bottom Layer And Track (9.271mm,3.556mm)(10.287mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-2(11.43mm,2.921mm) on Bottom Layer And Track (11.049mm,2.286mm)(12.065mm,2.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-2(11.43mm,2.921mm) on Bottom Layer And Track (11.049mm,3.556mm)(12.065mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R11-2(11.43mm,2.921mm) on Bottom Layer And Track (12.065mm,2.286mm)(12.065mm,3.556mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(20.828mm,15.621mm) on Bottom Layer And Track (20.447mm,14.986mm)(21.463mm,14.986mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(20.828mm,15.621mm) on Bottom Layer And Track (20.447mm,16.256mm)(21.463mm,16.256mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R1-2(20.828mm,15.621mm) on Bottom Layer And Track (21.463mm,14.986mm)(21.463mm,16.256mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-1(13.256mm,21.336mm) on Bottom Layer And Track (12.621mm,20.955mm)(12.621mm,21.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-1(13.256mm,21.336mm) on Bottom Layer And Track (12.621mm,21.971mm)(13.891mm,21.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-1(13.256mm,21.336mm) on Bottom Layer And Track (13.891mm,20.955mm)(13.891mm,21.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-2(13.256mm,19.812mm) on Bottom Layer And Track (12.621mm,19.177mm)(12.621mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-2(13.256mm,19.812mm) on Bottom Layer And Track (12.621mm,19.177mm)(13.891mm,19.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R12-2(13.256mm,19.812mm) on Bottom Layer And Track (13.891mm,19.177mm)(13.891mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(19.304mm,12.446mm) on Bottom Layer And Track (18.669mm,11.811mm)(18.669mm,12.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(19.304mm,12.446mm) on Bottom Layer And Track (18.669mm,11.811mm)(19.939mm,11.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-1(19.304mm,12.446mm) on Bottom Layer And Track (19.939mm,11.811mm)(19.939mm,12.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(19.304mm,13.97mm) on Bottom Layer And Track (18.669mm,13.589mm)(18.669mm,14.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(19.304mm,13.97mm) on Bottom Layer And Track (18.669mm,14.605mm)(19.939mm,14.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R2-2(19.304mm,13.97mm) on Bottom Layer And Track (19.939mm,13.589mm)(19.939mm,14.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(5.207mm,15.113mm) on Top Layer And Track (4.572mm,14.732mm)(4.572mm,15.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(5.207mm,15.113mm) on Top Layer And Track (4.572mm,15.748mm)(5.842mm,15.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-1(5.207mm,15.113mm) on Top Layer And Track (5.842mm,14.732mm)(5.842mm,15.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(5.207mm,13.589mm) on Top Layer And Track (4.572mm,12.954mm)(4.572mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(5.207mm,13.589mm) on Top Layer And Track (4.572mm,12.954mm)(5.842mm,12.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R3-2(5.207mm,13.589mm) on Top Layer And Track (5.842mm,12.954mm)(5.842mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(22.987mm,15.812mm) on Bottom Layer And Track (22.352mm,15.177mm)(22.352mm,16.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(22.987mm,15.812mm) on Bottom Layer And Track (22.352mm,15.177mm)(23.368mm,15.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-1(22.987mm,15.812mm) on Bottom Layer And Track (22.352mm,16.447mm)(23.368mm,16.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(24.511mm,15.812mm) on Bottom Layer And Track (24.13mm,15.177mm)(25.146mm,15.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(24.511mm,15.812mm) on Bottom Layer And Track (24.13mm,16.447mm)(25.146mm,16.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R4-2(24.511mm,15.812mm) on Bottom Layer And Track (25.146mm,15.177mm)(25.146mm,16.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-1(14.859mm,21.336mm) on Bottom Layer And Track (14.224mm,20.955mm)(14.224mm,21.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-1(14.859mm,21.336mm) on Bottom Layer And Track (14.224mm,21.971mm)(15.494mm,21.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-1(14.859mm,21.336mm) on Bottom Layer And Track (15.494mm,20.955mm)(15.494mm,21.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-2(14.859mm,19.812mm) on Bottom Layer And Track (14.224mm,19.177mm)(14.224mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-2(14.859mm,19.812mm) on Bottom Layer And Track (14.224mm,19.177mm)(15.494mm,19.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R5-2(14.859mm,19.812mm) on Bottom Layer And Track (15.494mm,19.177mm)(15.494mm,20.193mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-1(17.018mm,23.876mm) on Bottom Layer And Track (16.383mm,23.495mm)(16.383mm,24.511mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-1(17.018mm,23.876mm) on Bottom Layer And Track (16.383mm,24.511mm)(17.653mm,24.511mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-1(17.018mm,23.876mm) on Bottom Layer And Track (17.653mm,23.495mm)(17.653mm,24.511mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-2(17.018mm,22.352mm) on Bottom Layer And Track (16.383mm,21.717mm)(16.383mm,22.733mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-2(17.018mm,22.352mm) on Bottom Layer And Track (16.383mm,21.717mm)(17.653mm,21.717mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R8-2(17.018mm,22.352mm) on Bottom Layer And Track (17.653mm,21.717mm)(17.653mm,22.733mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-1(18.796mm,2.794mm) on Bottom Layer And Track (18.415mm,2.159mm)(19.431mm,2.159mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-1(18.796mm,2.794mm) on Bottom Layer And Track (18.415mm,3.429mm)(19.431mm,3.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-1(18.796mm,2.794mm) on Bottom Layer And Track (19.431mm,2.159mm)(19.431mm,3.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-2(17.272mm,2.794mm) on Bottom Layer And Track (16.637mm,2.159mm)(16.637mm,3.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-2(17.272mm,2.794mm) on Bottom Layer And Track (16.637mm,2.159mm)(17.653mm,2.159mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad R9-2(17.272mm,2.794mm) on Bottom Layer And Track (16.637mm,3.429mm)(17.653mm,3.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad S1-1(23.749mm,23.541mm) on Multi-Layer And Text "U1" (25.222mm,22.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad S1-2(23.749mm,10.541mm) on Multi-Layer And Track (22.225mm,11.811mm)(23.495mm,11.811mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad S1-2(23.749mm,10.541mm) on Multi-Layer And Track (23.495mm,11.811mm)(23.495mm,12.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad U1-8(24.315mm,17.653mm) on Bottom Layer And Text "R4" (24.007mm,16.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.254mm) Between Pad U2-5(15.395mm,4.638mm) on Bottom Layer And Text "R10" (16.102mm,3.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-1(11.43mm,12.94mm) on Bottom Layer And Track (12.37mm,11.99mm)(12.37mm,18.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U3-1(11.43mm,12.94mm) on Bottom Layer And Track (12.37mm,11.99mm)(15.93mm,11.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(11.43mm,15.24mm) on Bottom Layer And Track (12.37mm,11.99mm)(12.37mm,18.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(16.93mm,15.24mm) on Bottom Layer And Track (15.93mm,11.99mm)(15.93mm,18.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(11.43mm,17.54mm) on Bottom Layer And Track (12.37mm,11.99mm)(12.37mm,18.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U3-3(11.43mm,17.54mm) on Bottom Layer And Track (12.37mm,18.49mm)(15.93mm,18.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
Rule Violations :229

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "+" (4.761mm,0.924mm) on Bottom Overlay And Track (4.626mm,0.187mm)(4.626mm,2.194mm) on Bottom Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "D1" (24.257mm,14.333mm) on Bottom Overlay And Track (22.225mm,14.478mm)(23.495mm,14.478mm) on Bottom Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "D1" (24.257mm,14.333mm) on Bottom Overlay And Track (22.225mm,14.732mm)(23.495mm,14.732mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (24.257mm,14.333mm) on Bottom Overlay And Track (23.495mm,13.462mm)(23.495mm,14.732mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "D1" (24.257mm,14.333mm) on Bottom Overlay And Track (24.13mm,15.177mm)(25.146mm,15.177mm) on Bottom Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "D2" (10.795mm,7.493mm) on Bottom Overlay And Track (10.922mm,5.969mm)(10.922mm,7.239mm) on Bottom Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "D2" (10.795mm,7.493mm) on Bottom Overlay And Track (9.652mm,7.239mm)(10.922mm,7.239mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "D2" (10.795mm,7.493mm) on Bottom Overlay And Track (9.652mm,8.128mm)(10.414mm,8.128mm) on Bottom Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "K1" (8.89mm,24.257mm) on Bottom Overlay And Track (7.923mm,17.677mm)(7.923mm,25.077mm) on Bottom Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "M1" (9.906mm,24.511mm) on Top Overlay And Track (7.851mm,25.152mm)(20.851mm,25.152mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "OFF" (3.423mm,23.677mm) on Bottom Overlay And Track (4.323mm,17.677mm)(4.323mm,25.077mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "OFF" (3.423mm,23.677mm) on Bottom Overlay And Track (4.323mm,25.077mm)(7.923mm,25.077mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (21.844mm,16.51mm) on Bottom Overlay And Track (19.99mm,17.058mm)(23.19mm,17.058mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R1" (21.844mm,16.51mm) on Bottom Overlay And Track (20.447mm,16.256mm)(21.463mm,16.256mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R1" (21.844mm,16.51mm) on Bottom Overlay And Track (21.463mm,14.986mm)(21.463mm,16.256mm) on Bottom Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R10" (16.102mm,3.698mm) on Bottom Overlay And Track (13.47mm,4.038mm)(14.47mm,4.038mm) on Bottom Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R10" (16.102mm,3.698mm) on Bottom Overlay And Track (14.47mm,4.038mm)(14.47mm,7.138mm) on Bottom Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "R10" (16.102mm,3.698mm) on Bottom Overlay And Track (14.732mm,3.556mm)(15.748mm,3.556mm) on Bottom Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "R10" (16.102mm,3.698mm) on Bottom Overlay And Track (15.748mm,2.286mm)(15.748mm,3.556mm) on Bottom Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R2" (21.082mm,13.462mm) on Bottom Overlay And Track (19.939mm,13.589mm)(19.939mm,14.605mm) on Bottom Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R3" (3.253mm,13.208mm) on Top Overlay And Track (2.924mm,10.907mm)(2.924mm,24.907mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (24.007mm,16.637mm) on Bottom Overlay And Track (19.99mm,17.058mm)(23.19mm,17.058mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R4" (24.007mm,16.637mm) on Bottom Overlay And Track (22.352mm,16.447mm)(23.368mm,16.447mm) on Bottom Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (24.007mm,16.637mm) on Bottom Overlay And Track (23.19mm,17.058mm)(23.19mm,22.058mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "R4" (24.007mm,16.637mm) on Bottom Overlay And Track (24.13mm,16.447mm)(25.146mm,16.447mm) on Bottom Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R8" (16.129mm,24.257mm) on Bottom Overlay And Track (16.383mm,23.495mm)(16.383mm,24.511mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R8" (16.129mm,24.257mm) on Bottom Overlay And Track (16.383mm,24.511mm)(17.653mm,24.511mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "S1" (21.336mm,24.257mm) on Top Overlay And Track (22.249mm,9.041mm)(22.249mm,25.041mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "U2" (16.383mm,7.486mm) on Bottom Overlay And Track (14.859mm,8.128mm)(15.621mm,8.128mm) on Bottom Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "U2" (16.383mm,7.486mm) on Bottom Overlay And Track (15.621mm,8.128mm)(15.875mm,8.382mm) on Bottom Overlay Silk Text to Silk Clearance [0.03mm]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 313
Waived Violations : 0
Time Elapsed        : 00:00:01