G04:AMPARAMS|DCode=23|XSize=89.6mil|YSize=36.5mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0896,0.0157,0,0,0.0*
21,1,0.0689,0.0365,0,0,0.0*
1,1,0.0207,0.0344,-0.0079*
1,1,0.0207,-0.0344,-0.0079*
1,1,0.0207,-0.0344,0.0079*
1,1,0.0207,0.0344,0.0079*
%
G04:AMPARAMS|DCode=32|XSize=84.6mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0846,0.0157,0,0,0.0*
21,1,0.0689,0.0315,0,0,0.0*
1,1,0.0157,0.0344,-0.0079*
1,1,0.0157,-0.0344,-0.0079*
1,1,0.0157,-0.0344,0.0079*
1,1,0.0157,0.0344,0.0079*
%
