----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: diapers1.PcbDoc   2019/3/20  17:50:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : diapers1-RoundHoles.TXT
ASCII SlotHoles File : diapers1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             22        PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      33mil (0.838mm)                                           Round             9         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T7      20mil (0.5mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              54

Two holes at same point : 1
-----------------------
60,469

Total Processing Time (hh:mm:ss) : 00:00:00
