Error Report for  - Users\ADMINI~1\AppData\Local\Temp\ProC581.tmp
2019/3/20 17:51:55

Warning pad shape change for U1-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
